@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('./images/background.png');
  background-size: cover;
  background-position: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  border: 1.5px solid rgba(47, 47, 47, 0.18);
}

main {
  padding: 100px 20px;
  flex: 1;
}

main h2 {
  font-size: 16px;
  margin-bottom: 20px;
}

.logo {
  width: 40px; 
  height: auto;
}

.profile-icon {
  width: 24px;
  height: auto;
  border-radius: 50%;
}

.wrapper .btn-logout {
  width: 100%;
  height: 45px;
  margin: 50px 0 20px;
  background: transparent;
  border: 2px solid #ff0000;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #ff0000;
  font-weight: 600;
  transition: 0.3s;
}

.wrapper .btn-logout:hover {
  background: #ff0000;
  color: rgb(255, 255, 255); 
  text-decoration: none;
}

.wrapper h2 {
  font-size: 32px;
  text-align: center;
}

.wrapper p {
  font-size: 24px;
  margin: 30px 0;
  text-align: center;
  font-weight: bold;
}

.about {
  max-width: 800px;
  margin: 0 auto;
  color: #fff;
  text-align: left;
}

.about h1 {
  font-size: 36px;
}

.about p {
  font-size: 16px;
  margin-bottom: 20px;
}

.home {
  margin-right: 50px;
}

.home .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.home .image-placeholder {
  width: 300px;
  height: 200px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
}

a {
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar a {
  margin-left: 50px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:not(.btn-login-link)::after {
  content: '';
  left: 0;
  bottom: -3px;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.navbar a:not(.btn-login-link):hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.navbar .btn-login {
  width: 125px;
  height: 40px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; 
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

.navbar .btn-login:hover {
  background: #fff;
  color: rgb(66, 66, 66); 
  text-decoration: none;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #ffffff33;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(-50%);
  font-size: 20px;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}

.wrapper .btn:hover {
  background: #fff;
  color: rgb(66, 66, 66); 
  text-decoration: none;
}

footer {
  background-color: #fff;
  font-size: 12px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.contact p {
  font-weight: bold;
  font-size: 14px;
}

.contact-info {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.contact-info a img {
  display: flex;
  align-items: center;
}

.contact-info a {
  text-decoration: none;
  align-content: center;
  color: #000000;
  transition: color 0.3s;
}

.contact-info a::after {
  content: '';
  left: 0;
  bottom: -3px;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000000;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.contact-info a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.anggota {
  display: flex;
  flex-direction: column;
  padding: 10px; 
}

.anggota h2 {
  text-align: left; /* Memusatkan teks */
  font-size: 22px; /* Ukuran font yang lebih besar */
  color: #fff; /* Warna teks */
  margin: 0; /* Menghilangkan margin untuk mendekatkan ke kontainer */
  margin-left: 18%;
  padding-bottom: 10px; /* Padding bawah untuk jarak */
}

.anggota .container {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  max-height: 60vh; 
  overflow-y: scroll; 
  scroll-behavior: smooth;
  margin: 0 auto; /* Memusatkan kontainer */
}

.anggota-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Mengatur jumlah kolom */
  gap: 12px; 
  padding: 0;
}

.anggota-card {
  text-align: center;
  padding: 10px; 
  transition: transform 0.3s; /* Efek hover */
}

.anggota-card:hover {
  transform: scale(1.05);
}

.anggota-card img {
  width: 140px; 
  height: 140px; 
  border-radius: 50%; 
  margin-bottom: 5px; 
}

.anggota-card h3 {
  margin-bottom: 3px;
  font-size: 16px;
  color: #fff; 
}

.anggota-card p {
  font-size: 14px;
  color: #fff; 
}

.jadwal {
  padding: 10px;
}

.jadwal .title {
  text-align: left; /* Memusatkan teks */
  font-size: 22px; /* Ukuran font yang lebih besar */
  color: #fff; /* Warna teks */
  margin: 0; /* Menghilangkan margin untuk mendekatkan ke kontainer */
  margin-left: 18%;
  padding-bottom: 10px; /* Padding bawah untuk jarak */
}

.jadwal .container {
  background-color: #80808066;;
  backdrop-filter: blur(6.8px) brightness(100%);
  -webkit-backdrop-filter: blur(6.8px) brightness(100%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.day {
  text-align: center;
  color: white;
  font-weight: 550;
  padding: 10px 0;
}

.jadwal .class-box {
  text-align: left;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
}

.jadwal .blank {
  background: transparent;
  border: none;
}

.berita {
  padding: 10px;
}

.place_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.berita h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 22px;
  margin-left: 10%;
}

.berita img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  align-items: center;
} 

.berita .container {
  background-color: #80808066;;
  backdrop-filter: blur(6.8px) brightness(100%);
  -webkit-backdrop-filter: blur(6.8px) brightness(100%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.berita p {
  text-align: right;
  color: #716e6e;
}

.berita .box {
  background-color: #ffffff;
  text-align: left;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
}

.berita .box:hover {
  transform: scale(1.05);
}

.berita {
  padding: 10px;
}

.place_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.berita h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 22px;
  margin-left: 10%;
}

.berita img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  align-items: center;
} 

.berita .container {
  background-color: #80808066;;
  backdrop-filter: blur(6.8px) brightness(100%);
  -webkit-backdrop-filter: blur(6.8px) brightness(100%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.berita p {
  text-align: right;
  color: #716e6e;
}

.berita .box {
  background-color: #ffffff;
  text-align: left;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
}

.berita .box:hover {
  transform: scale(1.05);
}